source.. = src/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               bin/
src.includes = **/*,\
               src/,\
               OSGI-INF/,\
               META-INF/
jre.compilation.profile = JavaSE-1.8
